.card-remotenes {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .card-remotenes {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .card-remotenes {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 720px) {
  .card-remotenes {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 32px;
  }
}
